<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #63B266;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: #000000 ;
            position: relative;
            overflow: hidden;
        }

        .background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .container {
            max-width: 600px;
            z-index: 1;
        }

        h1 {
            font-size: 3.5em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        p {
            font-size: 1.5em;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        a {
            color: #fff;
            text-decoration: none;
            background-color: #c08081;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #C656A1;
        }
    </style>
</head>
<body>

<video autoplay muted loop class="background-video">
    <source src="resource/video/background.mp4" type="video/mp4">
</video>

<div class="container">
    <h1>Welcome to Harmony's Gift Gallery </h1>
    <p>Discover the perfect gift for any occasion at Harmony's Gift Gallery. Our carefully curated selection offers something special for everyone. <br>
        Explore our collection and find the ideal gift to bring joy to your loved ones.</p>
    <a href="home.html">Explore</a>
</div>

</body>
</html>